src/jade/pages/index.jade
extends ../partials/_template


block content
  .c-content
    .c-content__background
      img.c-content__background-blue.star.star1(src=paths.img + "blue-dot.png", alt="")
      img.c-content__background-pink.star.star2(src=paths.img + "pink-dot.png", alt="")
      img.c-content__background-blue.star.star3(src=paths.img + "blue-dot.png", alt="")
      img.c-content__background-blue.star.star4(src=paths.img + "blue-dot.png", alt="")
      img.c-content__background-pink.star.star5(src=paths.img + "pink-dot.png", alt="")
      img.c-content__background-pink.star.star6(src=paths.img + "pink-dot.png", alt="")
      img.c-content__background-blue.star.star7(src=paths.img + "blue-dot.png", alt="")
      img.c-content__background-blue.star.star8(src=paths.img + "blue-dot.png", alt="")
    .c-content__menu
      a.c-content__menu--item(href="#")
        img(src=paths.img + "shujuguanli.png", alt="item")
        img(src=paths.img + "shujuguanli-hover.png", alt="item")
        .c-content__menu--info.info1
          h6 数据管理
          p.c-content__menu--detail.tit 多数据源支持：
          p.c-content__menu--detail.txt
            |1、来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等
            br
            |2、来自ECS自建数据库：Mysql、SqlServer等
            br
            |3、本地文件：CSV、Excel等
          p.c-content__menu--detail.tit 支持：
          p.c-content__menu--detail.txt
            |来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等
            br
            |来自ECS自建数据库：Mysql、SqlServer等
            br
            |本地文件：CSV、Excel等
          i.lt
          i.rt
          i.lb
          i.rb
      a.c-content__menu--item(href="#")
        img(src=paths.img + "moxingbianpei.png", alt="item")
        img(src=paths.img + "moxingbianpei-hover.png", alt="item")
        .c-content__menu--info.info2
          h6 数据管理
          p.c-content__menu--detail.tit 多数据源支持：
          p.c-content__menu--detail.txt
            | 1、来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等
            br
            | 2、来自ECS自建数据库：Mysql、SqlServer等
            br
            | 3、本地文件：CSV、Excel等
          p.c-content__menu--detail.tit 支持：
          p.c-content__menu--detail.txt
            | 来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等
            br
            | 来自ECS自建数据库：Mysql、SqlServer等
            br
            | 本地文件：CSV、Excel等
          i.lt
          i.rt
          i.lb
          i.rb
      a.c-content__menu--item(href="#")
        img(src=paths.img + "shujuzhanshi.png", alt="item")
        img(src=paths.img + "shujuzhanshi-hover.png", alt="item")
        .c-content__menu--info.info3
          h6 数据管理
          p.c-content__menu--detail.tit 多数据源支持：
          p.c-content__menu--detail.txt
            | 1、来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等
            br
            | 2、来自ECS自建数据库：Mysql、SqlServer等
            br
            | 3、本地文件：CSV、Excel等
          p.c-content__menu--detail.tit 支持：
          p.c-content__menu--detail.txt
            | 来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等
            br
            | 来自ECS自建数据库：Mysql、SqlServer等
            br
            | 本地文件：CSV、Excel等
          i.lt
          i.rt
          i.lb
          i.rb
      

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="td admin">
    <meta name="keywords" content=""><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-header">
      <div class="c-header__banner"><img src="./assets/images/logo.png" alt="TD logo"/><span class="c-header__banner--title">TD-ADMINS</span></div>
      <div class="c-header__login"><span>
          <div class="icon-user"></div></span><a href="#" class="c-header__login"><span>登录</span></a></div>
    </div>
    <div class="c-content">
      <div class="c-content__background"><img src="./assets/images/blue-dot.png" alt="" class="c-content__background-blue star star1"><img src="./assets/images/pink-dot.png" alt="" class="c-content__background-pink star star2"><img src="./assets/images/blue-dot.png" alt="" class="c-content__background-blue star star3"><img src="./assets/images/blue-dot.png" alt="" class="c-content__background-blue star star4"><img src="./assets/images/pink-dot.png" alt="" class="c-content__background-pink star star5"><img src="./assets/images/pink-dot.png" alt="" class="c-content__background-pink star star6"><img src="./assets/images/blue-dot.png" alt="" class="c-content__background-blue star star7"><img src="./assets/images/blue-dot.png" alt="" class="c-content__background-blue star star8"></div>
      <div class="c-content__menu"><a href="#" class="c-content__menu--item"><img src="./assets/images/shujuguanli.png" alt="item"><img src="./assets/images/shujuguanli-hover.png" alt="item">
          <div class="c-content__menu--info info1">
            <h6>数据管理</h6>
            <p class="c-content__menu--detail tit">多数据源支持：</p>
            <p class="c-content__menu--detail txt">1、来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等<br>2、来自ECS自建数据库：Mysql、SqlServer等<br>3、本地文件：CSV、Excel等</p>
            <p class="c-content__menu--detail tit">支持：</p>
            <p class="c-content__menu--detail txt">来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等<br>来自ECS自建数据库：Mysql、SqlServer等<br>本地文件：CSV、Excel等</p><i class="lt"></i><i class="rt"></i><i class="lb"></i><i class="rb"></i>
          </div></a><a href="#" class="c-content__menu--item"><img src="./assets/images/moxingbianpei.png" alt="item"><img src="./assets/images/moxingbianpei-hover.png" alt="item">
          <div class="c-content__menu--info info2">
            <h6>数据管理</h6>
            <p class="c-content__menu--detail tit">多数据源支持：</p>
            <p class="c-content__menu--detail txt">1、来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等<br>2、来自ECS自建数据库：Mysql、SqlServer等<br>3、本地文件：CSV、Excel等</p>
            <p class="c-content__menu--detail tit">支持：</p>
            <p class="c-content__menu--detail txt">来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等<br>来自ECS自建数据库：Mysql、SqlServer等<br>本地文件：CSV、Excel等</p><i class="lt"></i><i class="rt"></i><i class="lb"></i><i class="rb"></i>
          </div></a><a href="#" class="c-content__menu--item"><img src="./assets/images/shujuzhanshi.png" alt="item"><img src="./assets/images/shujuzhanshi-hover.png" alt="item">
          <div class="c-content__menu--info info3">
            <h6>数据管理</h6>
            <p class="c-content__menu--detail tit">多数据源支持：</p>
            <p class="c-content__menu--detail txt">1、来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等<br>2、来自ECS自建数据库：Mysql、SqlServer等<br>3、本地文件：CSV、Excel等</p>
            <p class="c-content__menu--detail tit">支持：</p>
            <p class="c-content__menu--detail txt">来自云数据源：RDS、HybridDB(Greenplum)、MaxCompute(ODPS)、AnalyticDB(ADS)等<br>来自ECS自建数据库：Mysql、SqlServer等<br>本地文件：CSV、Excel等</p><i class="lt"></i><i class="rt"></i><i class="lb"></i><i class="rb"></i>
          </div></a></div>
    </div>
    <div class="c-footer">
      <p>&copy; TD-ADMINS 北京纬聚网络有限公司&nbsp;&nbsp;|&nbsp;&nbsp;京公网安备 55601202001908号</p>
    </div>
  </body>
  <script>
    window.MLP = window.MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/images/","js":"./assets/js/","css":"./assets/css/"};
    
    
  </script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/vendor.min.js"></script>
  <script src="./assets/js/app.js"></script><!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script><![endif]-->
</html>
