src/jade/pages/mainframe.jade
extends ../partials/_template


block content
  .c-mainFrame
    .row-fluid
      .c-mainFrame__sideNav(data-js-sideNav, data-status="open")
        .menuSideBar
          .c-mainFrame__sideNav__arrow.js-arrow(data-status="open")
            .c-mainFrame__sideNav__arrow__image
          ul#menuSideBar.c-mainFrame__sideNav__navList.nav.nav-list
            li.subnav-1-item(data-expanded="false")
              span 数据管理
              //- 二级菜单
              ul.subnav-2-list
                li.subnav-2-item(data-expanded="false")
                  span 用户管理
                  //- 三级
                  ul.subnav-3-list
                    li.subnav-3-item
                      a(href="javascript:void(0)", mid="tab1", funurl="index.html") 统计分析类模型
                    li.subnav-3-item
                      a(href="javascript:void(0)") 角色管理
                    li.subnav-3-item
                      a(href="javascript:void(0)") 需求数据导入
                    li.subnav-3-item
                      a(href="javascript:void(0)") 数据源管理
                li.subnav-2-item(data-expanded="false")
                  span 基础设置
                  ul.subnav-3-list
                    li.subnav-3-item
                      a(href="javascript:void(0)") 基础设置子菜单
                li.subnav-2-item(data-expanded="false")
                  span 业务表单管理
                  ul.subnav-3-list
                    li.subnav-3-item
                      a(href="javascript:void(0)") 业务表单管理子菜单
            li.subnav-1-item(data-expanded="false")
              span 模型编配
              ul.subnav-2-list
                li.subnav-2-item
                  span 二级菜单

            li.subnav-1-item(data-expanded="false")
              span 数据显示
              ul.subnav-2-list
                li.subnav-2-item
                  span 二级菜单
                      

           
      .c-mainFrame__tabContent#mainFrameTabs
        ul.nav.nav-tabs(role="tablist")
          li.active.noclose(role="presentation")
            a(href="#bTabs_navTabsMainPage", data-toggle="tab") 首页

        .tab-content
          .tab-pane.active#bTabs_navTabsMainPage
            .page-header
              p 这里是首页
    .clear




   

build/mainframe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="td admin">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/b.tabs.css"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-header">
      <div class="c-header__banner"><img src="./assets/images/logo.png" alt="TD logo"/><span class="c-header__banner--title">TD-ADMINS</span></div>
      <div class="c-header__login"><span class="c-header__login--user"><img src="./assets/images/icon-user.png" alt="" class="img-rounded"/></span><a href="#" data-toggle="modal" data-target="#loginModal" class="c-header__login"><span>退出</span></a><a class="c-header__login"><span>Hi,</span><b>Fishwon</b><span>欢迎登录</span></a>
      </div>
    </div>
    <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade loginModal">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="myModalLabel" class="modal-title">用户登录</h4>
          </div>
          <div class="modal-body">
            <form method="POST" name="loginForm" id="loginForm" data-js-form-validator="data-js-form-validator" class="c-form">
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group text-label">
                    <label for="name" class="form__label">用户名</label>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="text" id="name" name="name" data-rule="required|alpha|max:30" class="form-control"/>
                    <div class="text-danger l-padding-top-1 hide input-error-message">请输入用户名</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group text-label">
                    <label for="password" class="form__label">密码</label>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="text" data-js-mobile-smart-label="data-js-mobile-smart-label" id="password" name="password" data-rule="required|alpha|max:30" class="form-control"/>
                    <div class="text-danger l-padding-top-1 hide input-error-message">请输入用密码</div>
                  </div>
                </div>
              </div>
              <div class="row button-group">
                <div class="col-sm-6 button-single">
                  <div class="form-group">
                    <button type="button" class="btn btn-primary">登录</button>
                  </div>
                </div>
                <div class="col-sm-6 button-single">
                  <div class="form-group">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default">取消</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="c-mainFrame">
      <div class="row-fluid">
        <div data-js-sideNav data-status="open" class="c-mainFrame__sideNav">
          <div class="menuSideBar">
            <div data-status="open" class="c-mainFrame__sideNav__arrow js-arrow">
              <div class="c-mainFrame__sideNav__arrow__image"></div>
            </div>
            <ul id="menuSideBar" class="c-mainFrame__sideNav__navList nav nav-list">
              <li data-expanded="false" class="subnav-1-item"><span>数据管理</span>
                <ul class="subnav-2-list">
                  <li data-expanded="false" class="subnav-2-item"><span>用户管理</span>
                    <ul class="subnav-3-list">
                      <li class="subnav-3-item"><a href="javascript:void(0)" mid="tab1" funurl="module-edit.html"> <b>统计分析类模型统计分析类模型统计分析类模型</b></a></li>
                      <li class="subnav-3-item"><a href="javascript:void(0)"> <b>角色管理</b></a></li>
                      <li class="subnav-3-item"><a href="javascript:void(0)"> <b>需求数据导入</b></a></li>
                      <li class="subnav-3-item"><a href="javascript:void(0)"> <b>数据源管理</b></a></li>
                    </ul>
                  </li>
                  <li data-expanded="false" class="subnav-2-item"><span>基础设置</span>
                    <ul class="subnav-3-list">
                      <li class="subnav-3-item"><a href="javascript:void(0)"> <b>基础设置子菜单</b></a></li>
                    </ul>
                  </li>
                  <li data-expanded="false" class="subnav-2-item"><span>业务表单管理</span>
                    <ul class="subnav-3-list">
                      <li class="subnav-3-item"><a href="javascript:void(0)"> <b>业务表单管理子菜单</b></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li data-expanded="false" class="subnav-1-item"><span>模型编配</span>
                <ul class="subnav-2-list">
                  <li class="subnav-2-item"><span> <b>二级菜单</b></span></li>
                </ul>
              </li>
              <li data-expanded="false" class="subnav-1-item"><span>数据显示</span>
                <ul class="subnav-2-list">
                  <li class="subnav-2-item"><span> <b>二级菜单</b></span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="mainFrameTabs" class="c-mainFrame__tabContent">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active noclose"><a href="#bTabs_navTabsMainPage" data-toggle="tab">首页</a></li>
          </ul>
          <div class="tab-content">
            <div id="bTabs_navTabsMainPage" class="tab-pane active">
              <div class="page-header">
                <p>这里是首页</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="c-footer">
      <p>&copy; TD-ADMINS 北京凌瑞智同科技有限公司&nbsp;&nbsp;|&nbsp;&nbsp;京公网安备 55601202001908号</p>
    </div>
  </body>
  <script>
    window.MLP = window.MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/images/","js":"./assets/js/","css":"./assets/css/"};
    
    
  </script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/vendor.min.js"></script>
  <script src="./assets/js/app.js"></script><!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script><![endif]-->
</html>
