build/module-charts-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="td admin">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/ionicons.css">
    <link rel="stylesheet" href="./assets/css/vendor/b.tabs.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-select.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-switch.css">
    <link rel="stylesheet" href="./assets/css/vendor/slick.css">
    <link rel="stylesheet" href="./assets/css/vendor/pager.css"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-module c-module-charts c-module-charts-edit isEdit c-module-setup container-fluid">
      <form method="POST" name="moduleChartsEditForm" id="moduleChartsEditForm" data-js-form-validator class="c-form-module">
        <div class="c-module-charts-edit__menu">
          <div class="form-group c-module-setup-addMenu c-module-setup-menu">
            <button type="button" data-action="addFirst" class="btn btn-default js-open-modal">添加菜单</button>
          </div>
          <div class="form-group c-module-setup-editMenu c-module-setup-menu">
            <button type="button" class="btn btn-default js-edit-menu">编辑菜单</button>
          </div>
          <div class="panel panel-default">
            <div class="panel-body js-menu-scroll">
              <div data-tree-view="data-tree-view">
                <input type="hidden" name="treeMenu" id="treeMenu" value="" class="js-tree-menu"/>
                <div class="js-menu-item treeview">
                  <!--基本结构-->
                  <ul class="list-group list-group-first">
                    <li data-index="0" class="list-group-item node-first"><span class="icon expand-icon ion-arrow-down-b"></span><span class="icon node-icon"></span><span class="text-edit text-first">关于我们</span><span class="ion ion-arrow"><span data-action="orderFirst" class="ion ion-arrow-down-b js-arrow-down"></span><span data-action="orderFirst" class="ion ion-arrow-up-b js-arrow-up"></span></span><span data-action="removeALL" class="ion ion-close js-remove-node"></span><span class="ion ion-edit js-edit-text"></span><span data-action="addSecond" class="ion ion-plus-round js-open-modal"></span>
                      <ul class="list-group list-group-second">
                        <li data-index="1" class="list-group-item node-second"><span class="icon expand-icon ion-arrow-down-b"></span><span class="icon node-icon"></span><span class="text-edit text-second">公司简介</span><span class="ion ion-arrow"><span class="ion ion-arrow-down-b js-arrow-down"></span><span class="ion ion-arrow-up-b js-arrow-up"></span></span><span data-action="removeSecond" class="ion ion-close js-remove-node"></span><span class="ion ion-edit js-edit-text"></span><span data-action="addThird" class="ion ion-plus-round js-open-modal"></span>
                          <ul class="list-group list-group-third">
                            <li data-index="2" class="list-group-item node-third"><span class="icon glyphicon"></span><span class="icon node-icon ion-stop"></span><span class="text-edit text-third">联系电话</span><span class="ion ion-arrow"><span class="ion ion-arrow-down-b js-arrow-down"></span><span class="ion ion-arrow-up-b js-arrow-up"></span></span><span data-action="removeThird" class="ion ion-close js-remove-node"></span><span class="ion ion-edit js-edit-text"></span><span class="ion text-info js-edit-info">设置菜单内容布局</span><span class="ion c-icon-edit text-info js-edit-info"></span></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-js-masonry class="c-module-charts__grid">
          <div id="masonry" class="container-fluid">
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview js-open-modal-charts-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image">
              </div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image">
              </div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
          </div>
        </div>
      </form>
      <!--添加菜单的弹出框-->
      <div id="modalSetup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modalSetup js-menu-modal">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h4 id="myModalLabel" class="modal-title">添加菜单</h4>
            </div>
            <div class="modal-body">
              <form method="POST" name="addMenuForm" id="addMenuForm" data-js-form-validator class="c-form">
                <div class="row">
                  <div class="col-sm-3 col-xs-3">
                    <div class="form-group text-label">
                      <label for="menuName" class="form__label">菜单名称</label>
                    </div>
                  </div>
                  <div class="col-sm-8 col-xs-8">
                    <div class="form-group">
                      <input type="text" id="menuName" name="menuName" autocomplete="off" class="form-control js-add-menu">
                      <div class="text-danger l-padding-top-1 hide input-error-message">请输入有效名称</div>
                    </div>
                  </div>
                </div>
                <div class="row button-group">
                  <div class="col-sm-6 col-xs-6 button-single">
                    <div class="form-group text-right">
                      <button type="button" class="btn btn-primary js-save-item">保存</button>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-6 button-single">
                    <div class="form-group text-left">
                      <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default">取消</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.MLP = window.MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/images/","js":"./assets/js/","css":"./assets/css/"};
    
    
  </script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/vendor/jquery-ui.js"></script>
  <script src="./assets/js/vendor/bootstrap.js"></script>
  <script src="./assets/js/vendor/jquery.validate.js"></script>
  <script src="./assets/js/vendor/mainFrame.js"></script>
  <script src="./assets/js/vendor/b.tabs.js"></script>
  <script src="./assets/js/vendor/isotope.pkgd.min.js"></script>
  <script src="./assets/js/vendor/bootstrap-select.js"></script>
  <script src="./assets/js/vendor/bootstrap-switch.js"></script>
  <script src="./assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./assets/js/vendor/masonry-docs.js"></script>
  <script src="./assets/js/vendor/jquery.pager.js"></script>
  <script src="./assets/js/app.js"></script><!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script><![endif]-->
</html>

src/jade/pages/module-charts-edit.jade
extends ../partials/_template
include ../mixins/_createMenu
block footer
block header


block headCss
  link(rel='stylesheet', href=paths.css + 'vendor/pager.css')
block footerJs
  script(src=paths.js + 'vendor/masonry-docs.js')

//- 业务表单 - 后台
block content
  .c-module.c-module-charts.c-module-charts-edit.isEdit.c-module-setup.container-fluid(data-add-menu)
    form.c-form-module(method="POST" name="moduleChartsEditForm" id="moduleChartsEditForm" data-js-form-validator)
      
      .c-module-charts-edit__menu
        +module-create-menu()
      .c-module-charts__grid(data-js-masonry)
        .masonry.container-fluid
          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview.js-open-modal-charts-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

          .box.grid-item
            .grid-item__image
              //- img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

          .box.grid-item
            .grid-item__image
              //- img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="./module-edit.html").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览
              a(href="javascript:void(0);").button-edit
                i.ion.ion-edit
                | 编辑
              a(href="javascript:void(0);", data-target="#removeItemModal").js-remove-chart-item
                i.ion.ion-close
                | 删除

     
    //添加菜单的弹出框
    #modalSetup.modal.fade.modalSetup.js-menu-modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel' aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button(type="button" class="close" data-dismiss="modal" aria-hidden="true")
              | &times;
            h4#myModalLabel.modal-title 添加菜单
          .modal-body
            form.c-form(method="POST" name="addMenuForm" id="addMenuForm" data-js-form-validator)
              .row
                .col-sm-3.col-xs-3
                  .form-group.text-label
                    label.form__label(for="menuName") 菜单名称
                .col-sm-8.col-xs-8
                  .form-group
                    input.form-control.js-add-menu(type="text" id="menuName" name="menuName" autocomplete='off')
                    div.text-danger.l-padding-top-1.hide.input-error-message 请输入有效名称
              .row.button-group
                .col-sm-6.col-xs-6.button-single
                  .form-group.text-right
                    button.btn.btn-primary.js-save-item(type='button') 保存
                .col-sm-6.col-xs-6.button-single
                  .form-group.text-left
                    button.btn.btn-default(type='button' data-dismiss='modal' aria-label='Close') 取消

     //确认删除信息的弹出框
    #modalConfirm.modal.fade.modalConfirm.js-confirm-modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel' aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button(type="button" class="close" data-dismiss="modal" aria-hidden="true")
              | &times;
            h4.myModalLabel.modal-title 删除菜单
          .modal-body
            form.c-form
              .row
                .col-sm-4.col-xs-4
                  .form-group.text-right
                    label.form__label.text-description
                      img(src="./assets/images/icon-info.png", alt="item")
                .col-sm-7.col-xs-7
                  .form-group
                    label.form__label.text-blue.text-bold.text-description 将删除所有子菜单，是否删除？
              .row.button-group.text-center
                .col-sm-6.col-xs-6.button-single
                  .form-group.text-right
                    button.btn.btn-primary.js-remove-btn(type='button') 确定
                .col-sm-6.col-xs-6.button-single
                  .form-group.text-left
                    button.btn.btn-default(type='button' data-dismiss='modal' aria-label='Close') 取消

    #removeItemModal.modal.fade.modalConfirm.js-remove-item-modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel' aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button(type="button" class="close" data-dismiss="modal" aria-hidden="true")
              | &times;
            h4.myModalLabel.modal-title 删除表单
          .modal-body
            form.c-form
              .row
                .col-sm-4.col-xs-4
                  .form-group.text-right
                    label.form__label.text-description
                      img(src="./assets/images/icon-info.png", alt="item")
                .col-sm-7.col-xs-7
                  .form-group
                    label.form__label.text-blue.text-bold.text-description 是否删除表单？
              .row.button-group.text-center
                .col-sm-6.col-xs-6.button-single
                  .form-group.text-right
                    button.btn.btn-primary.js-remove-btn(type='button') 确定
                .col-sm-6.col-xs-6.button-single
                  .form-group.text-left
                    button.btn.btn-default(type='button' data-dismiss='modal' aria-label='Close') 取消

      







      
