src/jade/pages/module-charts.jade
extends ../partials/_template
block footer
block header


block headCss
  link(rel='stylesheet', href=paths.css + 'vendor/pager.css')
block footerJs
  script(src=paths.js + 'vendor/masonry-docs.js')
  script(src=paths.js + 'vendor/jquery.pager.js')
//- 业务表单
block content
  .c-module.c-module-charts.container-fluid
    form.c-form-module(method="POST" name="moduleChartsForm" id="moduleChartsForm" data-js-form-validator)
      
      //- dropdown下拉菜单
      .c-module-charts__dropdown-menu(data-js-dropdown)
        //- 搜索
        .c-module-charts__search-container.l-float-right
          input.c-module-charts__search-container__input
          button.c-module-charts__search-container__button 搜索
        div.c-module-charts__dropdown-menu__selected.js-dropdown-btn
          span 选择类型
          span.icon-dropdown-arrow
        ul.c-module-charts__dropdown-menu__list.hide.js-dropdown-list
          li
            div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
              span 装备
              span.icon-dropdown-arrow
            ul.c-module-charts__dropdown-menu__sub-list.hide.jd-dropdown-sub-list
              li
                div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
                  span 飞机
                  span.icon-dropdown-arrow
                ul.c-module-charts__dropdown-menu__sub-list.hide.jd-dropdown-sub-list
                  li
                    div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
                      span 采购
                      span.icon-dropdown-arrow
                  li
                    div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
                      span 研制
                      span.icon-dropdown-arrow
                  li
                    div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
                      span 统计
                      span.icon-dropdown-arrow
              li
                div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
                  span 发动机
                  span.icon-dropdown-arrow
          li
            div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
              span 合同
              span.icon-dropdown-arrow
          li
            div.c-module-charts__dropdown-menu__list__item.js-dropdown-item
              span 数据
              span.icon-dropdown-arrow

      .c-module-charts__grid(data-js-masonry)
        .masonry.container-fluid
          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview.js-open-modal-charts-preview
                i.icon-preview
                | 预览

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览

          .box.grid-item
            .grid-item__image
              //- img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览

          .box.grid-item
            .grid-item__image
              //- img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览

          .box.grid-item
            .grid-item__image
              img(src=paths.img + 'chart-grid-thumb.jpg')
            .grid-item__content
              .name 数据权限对比模块
              .brief.
                先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...
            .grid-item__btns
              a(href="javascript:void(0);").button-create
                i.icon-module
                | 建模
              a(href="#", data-toggle='modal', data-target='#previewPopup').button-preview
                i.icon-preview
                | 预览

      //添加菜单的弹出框
    #previewPopup.modal.fade.modalChartsPreview(tabindex='-1', role='dialog', aria-labelledby='myModalLabel' aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button(type="button" class="close" data-dismiss="modal" aria-hidden="true")
              | &times;
            h4#myModalLabel.modal-title 业务列表预览
          .modal-body
            table
              tr
                th 字段名称
                th 别名
                th 表头
                th 表头
                th 是否为维度
                th 是否为指标
              tr
                td 字段 
                td 飞机类型
                td 表格内容
                td 表格内容
                td 是
                td 是
              tr
                td 字段 
                td 飞机类型
                td 表格内容
                td 表格内容
                td 是
                td 是
              tr
                td 字段 
                td 飞机类型
                td 表格内容
                td 表格内容
                td 是
                td 是
              tr
                td 字段 
                td 飞机类型
                td 表格内容
                td 表格内容
                td 是
                td 是
            #chartsPager

      







      

build/module-charts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="td admin">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/ionicons.css">
    <link rel="stylesheet" href="./assets/css/vendor/b.tabs.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-select.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-switch.css">
    <link rel="stylesheet" href="./assets/css/vendor/slick.css">
    <link rel="stylesheet" href="./assets/css/vendor/pager.css"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-module c-module-charts container-fluid">
      <form method="POST" name="moduleChartsForm" id="moduleChartsForm" data-js-form-validator class="c-form-module">
        <div data-js-dropdown class="c-module-charts__dropdown-menu">
          <div class="c-module-charts__search-container l-float-right">
            <input class="c-module-charts__search-container__input">
            <button class="c-module-charts__search-container__button">搜索</button>
          </div>
          <div class="c-module-charts__dropdown-menu__selected js-dropdown-btn"><span>选择类型</span><span class="icon-dropdown-arrow"></span></div>
          <ul class="c-module-charts__dropdown-menu__list hide js-dropdown-list">
            <li>
              <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>装备</span><span class="icon-dropdown-arrow"></span></div>
              <ul class="c-module-charts__dropdown-menu__sub-list hide jd-dropdown-sub-list">
                <li>
                  <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>飞机</span><span class="icon-dropdown-arrow"></span></div>
                  <ul class="c-module-charts__dropdown-menu__sub-list hide jd-dropdown-sub-list">
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>采购</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>研制</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>统计</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>发动机</span><span class="icon-dropdown-arrow"></span></div>
                  <ul class="c-module-charts__dropdown-menu__sub-list hide jd-dropdown-sub-list">
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>采购</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>研制</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>统计</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>合同</span><span class="icon-dropdown-arrow"></span></div>
              <ul class="c-module-charts__dropdown-menu__sub-list hide jd-dropdown-sub-list">
                <li>
                  <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>飞机</span><span class="icon-dropdown-arrow"></span></div>
                  <ul class="c-module-charts__dropdown-menu__sub-list hide jd-dropdown-sub-list">
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>采购</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>研制</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                    <li>
                      <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>统计</span><span class="icon-dropdown-arrow"></span></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="c-module-charts__dropdown-menu__list__item js-dropdown-item"><span>数据</span><span class="icon-dropdown-arrow"></span></div>
            </li>
          </ul>
        </div>
        <div data-js-masonry class="c-module-charts__grid">
          <div class="masonry container-fluid">
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview js-open-modal-charts-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image">
              </div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image">
              </div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
            <div class="box grid-item">
              <div class="grid-item__image"><img src="./assets/images/chart-grid-thumb.jpg"></div>
              <div class="grid-item__content">
                <div class="name">数据权限对比模块</div>
                <div class="brief">先来看看范志毅命中的瑞超2串1，“这场比赛这场比赛两队都无欲无求欲无求了...</div>
              </div>
              <div class="grid-item__btns"><a href="./module-edit.html" class="button-create"><i class="icon-module"></i>建模</a><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a></div>
            </div>
          </div>
        </div>
        <!--添加菜单的弹出框-->
      </form>
      <div id="previewPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modalChartsPreview">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h4 id="myModalLabel" class="modal-title">业务列表预览</h4>
            </div>
            <div class="modal-body">
              <table>
                <tr>
                  <th>字段名称</th>
                  <th>别名</th>
                  <th>表头</th>
                  <th>表头</th>
                  <th>是否为维度</th>
                  <th>是否为指标</th>
                </tr>
                <tr>
                  <td>字段 </td>
                  <td>飞机类型</td>
                  <td>表格内容</td>
                  <td>表格内容</td>
                  <td>是</td>
                  <td>是</td>
                </tr>
                <tr>
                  <td>字段 </td>
                  <td>飞机类型</td>
                  <td>表格内容</td>
                  <td>表格内容</td>
                  <td>是</td>
                  <td>是</td>
                </tr>
                <tr>
                  <td>字段 </td>
                  <td>飞机类型</td>
                  <td>表格内容</td>
                  <td>表格内容</td>
                  <td>是</td>
                  <td>是</td>
                </tr>
                <tr>
                  <td>字段 </td>
                  <td>飞机类型</td>
                  <td>表格内容</td>
                  <td>表格内容</td>
                  <td>是</td>
                  <td>是</td>
                </tr>
              </table>
              <div id="chartsPager"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.MLP = window.MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/images/","js":"./assets/js/","css":"./assets/css/"};
    
    
  </script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/vendor/jquery-ui.js"></script>
  <script src="./assets/js/vendor/bootstrap.js"></script>
  <script src="./assets/js/vendor/jquery.validate.js"></script>
  <script src="./assets/js/vendor/mainFrame.js"></script>
  <script src="./assets/js/vendor/b.tabs.js"></script>
  <script src="./assets/js/vendor/isotope.pkgd.min.js"></script>
  <script src="./assets/js/vendor/bootstrap-select.js"></script>
  <script src="./assets/js/vendor/bootstrap-switch.js"></script>
  <script src="./assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./assets/js/vendor/masonry-docs.js"></script>
  <script src="./assets/js/vendor/jquery.pager.js"></script>
  <script src="./assets/js/app.js"></script><!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script><![endif]-->
</html>
