build/module-preview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="td admin">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/b.tabs.css"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-module c-module-preview container-fluid">
      <form method="POST" name="moduleEditForm" id="moduleEditForm" data-js-form-validator class="c-form-module">
        <div class="row">
          <div class="col-sm-6 c-module-edit__left">
            <div class="row">
              <div class="col-sm-12 c-module-edit__preview">
                <div class="form-group"><img src="./assets/images/module-edit-preview3.jpg" alt="item" class="c-module-edit__preview-img"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 c-module-edit__preview">
                <div class="form-group"><img src="./assets/images/module-edit-preview2.jpg" alt="item" class="c-module-edit__preview-img"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group c-module-edit__preview"><img src="./assets/images/module-edit-preview1.jpg" alt="item" class="c-module-edit__preview-img"></div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
  <script>
    window.MLP = window.MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/images/","js":"./assets/js/","css":"./assets/css/"};
    
    
  </script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/vendor/jquery-ui.js"></script>
  <script src="./assets/js/vendor/bootstrap.js"></script>
  <script src="./assets/js/vendor/jquery.validate.js"></script>
  <script src="./assets/js/vendor/mainFrame.js"></script>
  <script src="./assets/js/vendor/b.tabs.js"></script>
  <script src="./assets/js/vendor/isotope.pkgd.min.js"></script>
  <script src="./assets/js/app.js"></script><!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script><![endif]-->
</html>

src/jade/pages/module-preview.jade
extends ../partials/_template
block footer
block header

block content
  .c-module-edit.container-fluid
    form.c-form-module(method="POST" name="moduleEditForm" id="moduleEditForm" data-js-form-validator)
      .row
        .col-sm-6.c-module-edit__left
          .row
            .col-sm-12.c-module-edit__preview
              .form-group
                img.c-module-edit__preview-img(src="./assets/images/module-edit-preview3.jpg", alt="item")
          .row
            .col-sm-12.c-module-edit__preview
              .form-group
                img.c-module-edit__preview-img(src="./assets/images/module-edit-preview2.jpg", alt="item")

        .col-sm-6
          .row
            .col-sm-12
              .form-group.c-module-edit__preview
                img.c-module-edit__preview-img(src="./assets/images/module-edit-preview1.jpg", alt="item")





      
