build/module-data.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>td admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="td admin">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/ionicons.css">
    <link rel="stylesheet" href="./assets/css/vendor/b.tabs.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-select.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-switch.css">
    <link rel="stylesheet" href="./assets/css/vendor/slick.css"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-module c-module-data container-fluid">
      <form method="POST" name="moduleDataForm" id="moduleDataForm" data-js-form-validator class="c-form-module">
        <div class="c-module-data__search-container l-float-right">
          <input class="c-module-data__search-container__input">
          <button class="c-module-data__search-container__button">搜索</button>
        </div>
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation"><a href="#dataCategory0" aria-controls="dataCategory0" role="tab" data-toggle="tab">所有</a></li>
          <li role="presentation"><a href="#dataCategory1" aria-controls="dataCategory1" role="tab" data-toggle="tab">统计</a></li>
          <li role="presentation"><a href="#dataCategory2" aria-controls="dataCategory2" role="tab" data-toggle="tab">对比</a></li>
          <li role="presentation"><a href="#dataCategory3" aria-controls="dataCategory3" role="tab" data-toggle="tab">预测</a></li>
        </ul>
        <div data-js-checbox data-js-module-data-dropdown class="tab-content">
          <div role="tabpanel" id="dataCategory0" class="tab-pane">
            <div class="c-module-data__dropdown">
              <div class="c-module-data__dropdown__button js-module-data-dropdown">业务表单<i class="icon-dropDown"></i></div>
            </div>
            <div class="c-module-data__dropdown__content hide">
              <div class="button-group">
                <label class="btn btn-default">
                  <input type="checkbox" name="">快速搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" name="">搭建数据门户
                </label>
              </div>
            </div>
            <div class="c-module-data__chartType">
              <label for="chartType">图表类型</label>
              <div class="c-chartTypeRadioGroup">
                <div data-toggle="buttons" class="btn-group">
                  <label class="btn">
                    <input id="chartType1" type="radio" name="dataChartType1"/><img src="./assets/images/moudule-icon-1.jpg" alt="item" class="img-rounded"/>
                  </label>
                  <label class="btn">
                    <input id="chartType2" type="radio" name="dataChartType2"/><img src="./assets/images/moudule-icon-2.jpg" alt="item" class="img-rounded"/>
                  </label>
                  <label class="btn">
                    <input id="chartType3" type="radio" name="dataChartType3"/><img src="./assets/images/moudule-icon-3.jpg" alt="item" class="img-rounded"/>
                  </label>
                  <label class="btn">
                    <input id="chartType4" type="radio" name="dataChartType4"/><img src="./assets/images/moudule-icon-4.jpg" alt="item" class="img-rounded"/>
                  </label>
                  <label class="btn">
                    <input id="chartType5" type="radio" name="dataChartType5"/><img src="./assets/images/moudule-icon-5.jpg" alt="item" class="img-rounded"/>
                  </label>
                  <label class="btn">
                    <input id="chartType6" type="radio" name="dataChartType6"/><img src="./assets/images/moudule-icon-6.jpg" alt="item" class="img-rounded"/>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="dataCategory1" class="tab-pane">
            <div role="tabpanel" id="dataCategory0" class="tab-pane">
              <div class="c-module-data__dropdown">
                <div class="c-module-data__dropdown__button js-module-data-dropdown">业务表单<i class="icon-dropDown"></i></div>
              </div>
              <div class="c-module-data__dropdown__content hide">
                <div class="button-group">
                  <label class="btn btn-default">
                    <input type="checkbox" name="">快速搭建数据门户
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" name="">搭建数据门户
                  </label>
                </div>
              </div>
              <div class="c-module-data__chartType">
                <label for="chartType">图表类型</label>
                <div class="c-chartTypeRadioGroup">
                  <div data-toggle="buttons" class="btn-group">
                    <label class="btn">
                      <input id="chartType1" type="radio" name="dataChartType1"/><img src="./assets/images/moudule-icon-1.jpg" alt="item" class="img-rounded"/>
                    </label>
                    <label class="btn">
                      <input id="chartType2" type="radio" name="dataChartType2"/><img src="./assets/images/moudule-icon-2.jpg" alt="item" class="img-rounded"/>
                    </label>
                    <label class="btn">
                      <input id="chartType3" type="radio" name="dataChartType3"/><img src="./assets/images/moudule-icon-3.jpg" alt="item" class="img-rounded"/>
                    </label>
                    <label class="btn">
                      <input id="chartType4" type="radio" name="dataChartType4"/><img src="./assets/images/moudule-icon-4.jpg" alt="item" class="img-rounded"/>
                    </label>
                    <label class="btn">
                      <input id="chartType5" type="radio" name="dataChartType5"/><img src="./assets/images/moudule-icon-5.jpg" alt="item" class="img-rounded"/>
                    </label>
                    <label class="btn">
                      <input id="chartType6" type="radio" name="dataChartType6"/><img src="./assets/images/moudule-icon-6.jpg" alt="item" class="img-rounded"/>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="dataCategory2" class="tab-pane"></div>
          <div role="tabpanel" id="dataCategory3" class="tab-pane"></div>
        </div>
        <div class="c-module-data__grid">
          <div class="c-popup__cover js-popup-cover"></div>
          <div class="c-popup__preview js-popup-preview">
            <div role="document" class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 id="previewLabel">图标预览</h4>
                  <div class="icon-remove js-close-popup-preview"></div>
                </div>
                <div class="modal-body">
                  <table>
                    <tr>
                      <td>
                        <p>模型名称: </p>
                      </td>
                      <td><span>模型名称文字</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p>模型描述:</p>
                      </td>
                      <td><span>描述文字段落描述文字段落描述文字段落描述文字段落描述文字段落描述文字段落描述文字段落描述文字段落描述文字段落描述文字段落</span></td>
                    </tr>
                  </table><img src="./assets/images/popup-preview-chart-thumb.jpg"/>
                  <div class="c-popup__preview__buttons text-center">
                    <button>编辑</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-js-card="data-js-card" data-js-popup-preview="data-js-popup-preview" class="c-card-flip c-card-flip__grid">
            <div class="grid-item card js-card">
              <div class="card-front card-side">
                <div class="c-card-flip__grid__thumb"><img src="./assets/images/module-charts-line-thumb.jpg"/></div>
                <div class="c-card-flip__grid__title">数据权限对比模型(折线图)</div>
              </div>
              <div class="card-back card-side">
                <div class="c-card-flip__grid__desc">
                  <div class="desc-title">数据权限比对模块</div>
                  <div class="desc-content">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：</div>
                  <div class="desc-author">创建人: <span>某某</span></div>
                  <div class="desc-author">
                    最后修改人: <span>某某</span>
                    
                  </div>
                </div>
                <div class="c-card-flip__grid__buttons"><a href="#" data-toggle="modal" data-target="#previewPopup" class="button-preview"><i class="icon-preview"></i>预览</a><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="javascript:void(0);" class="button-remove"><i class="icon-remove"></i>删除</a></div>
              </div>
            </div>
            <div class="grid-item card js-card">
              <div class="card-front card-side">
                <div class="c-card-flip__grid__thumb"><img src="./assets/images/module-charts-line-thumb.jpg"/></div>
                <div class="c-card-flip__grid__title">数据权限对比模型</div>
              </div>
              <div class="card-back card-side">
                <div class="c-card-flip__grid__desc">
                  <div class="desc-title">数据权限比对模块</div>
                  <div class="desc-content">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：</div>
                  <div class="desc-author">创建人: <span>某某</span></div>
                  <div class="desc-author">最后修改人: <span>某某</span></div>
                </div>
                <div class="c-card-flip__grid__buttons"><a href="javascript:void(0);" class="button-preview"><i class="icon-preview"></i>预览</a><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="javascript:void(0);" class="button-remove"><i class="icon-remove"></i>删除</a></div>
              </div>
            </div>
            <div class="grid-item card js-card">
              <div class="card-front card-side">
                <div class="c-card-flip__grid__thumb"><img src="./assets/images/module-charts-radar-thumb.jpg"/></div>
                <div class="c-card-flip__grid__title">数据权限对比模型(雷达图)</div>
              </div>
              <div class="card-back card-side">
                <div class="c-card-flip__grid__desc">
                  <div class="desc-title">数据权限比对模块</div>
                  <div class="desc-content">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：</div>
                  <div class="desc-author">创建人: <span>某某</span></div>
                  <div class="desc-author">最后修改人: <span>某某</span></div>
                </div>
                <div class="c-card-flip__grid__buttons"><a href="javascript:void(0);" class="button-preview"><i class="icon-preview"></i>预览</a><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="javascript:void(0);" class="button-remove"><i class="icon-remove"></i>删除</a></div>
              </div>
            </div>
            <div class="grid-item card js-card">
              <div class="card-front card-side">
                <div class="c-card-flip__grid__thumb"><img src="./assets/images/module-charts-bar-thumb.jpg"/></div>
                <div class="c-card-flip__grid__title">数据权限对比模型(柱状图)</div>
              </div>
              <div class="card-back card-side">
                <div class="c-card-flip__grid__desc">
                  <div class="desc-title">数据权限比对模块</div>
                  <div class="desc-content">先来看看范志毅命中的瑞超2串1，前国足队长如何分析比赛的？在北雪平主场2-0战胜厄勒布鲁的比赛前，范志毅分析后给出推荐：</div>
                  <div class="desc-author">创建人: <span>某某</span></div>
                  <div class="desc-author">最后修改人: <span>某某</span></div>
                </div>
                <div class="c-card-flip__grid__buttons"><a href="javascript:void(0);" class="button-preview"><i class="icon-preview"></i>预览</a><a href="javascript:void(0);" class="button-create"><i class="icon-module"></i>建模</a><a href="javascript:void(0);" class="button-remove"><i class="icon-remove"></i>删除</a></div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
  <script>
    window.MLP = window.MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/images/","js":"./assets/js/","css":"./assets/css/"};
    
    
  </script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/vendor/jquery-ui.js"></script>
  <script src="./assets/js/vendor/bootstrap.js"></script>
  <script src="./assets/js/vendor/jquery.validate.js"></script>
  <script src="./assets/js/vendor/mainFrame.js"></script>
  <script src="./assets/js/vendor/b.tabs.js"></script>
  <script src="./assets/js/vendor/isotope.pkgd.min.js"></script>
  <script src="./assets/js/vendor/bootstrap-select.js"></script>
  <script src="./assets/js/vendor/bootstrap-switch.js"></script>
  <script src="./assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./assets/js/app.js"></script><!--[if IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script><![endif]-->
</html>

src/jade/pages/module-data.jade
extends ../partials/_template
include ../mixins/_card-flip
include ../mixins/_chart-type-radio-group
block footer
block header
//- 模型概括
block content
  .c-module.c-module-data.container-fluid
    form.c-form-module(method="POST" name="moduleDataForm" id="moduleDataForm" data-js-form-validator)
      .c-module-data__search-container.l-float-right
        input.c-module-data__search-container__input
        button.c-module-data__search-container__button 搜索
      ul.nav.nav-tabs(role="tablist")
        li(role="presentation")
          a(href="#dataCategory0", aria-controls="dataCategory0", role="tab", data-toggle="tab") 所有
        li(role="presentation")
          a(href="#dataCategory1", aria-controls="dataCategory1", role="tab", data-toggle="tab") 统计
        li(role="presentation")
          a(href="#dataCategory2", aria-controls="dataCategory2", role="tab", data-toggle="tab") 对比
        li(role="presentation")
          a(href="#dataCategory3", aria-controls="dataCategory3", role="tab", data-toggle="tab") 预测
      .tab-content(data-js-checbox, data-js-module-data-dropdown)
        .tab-pane(role="tabpanel", id="dataCategory0")
          .c-module-data__dropdown
            .c-module-data__dropdown__button.js-module-data-dropdown.
              业务表单<i class="icon-dropDown"></i>
          .c-module-data__dropdown__content.hide
            .button-group
              label.btn.btn-default
                input(type="checkbox", name="")
                | 快速搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户
              label.btn.btn-default
                input(type="checkbox", name="")
                | 搭建数据门户


          .c-module-data__chartType
            label(for="chartType") 图表类型
            +chartTypeRadioGroup()
                   

        .tab-pane(role="tabpanel", id="dataCategory1")
          .tab-pane(role="tabpanel", id="dataCategory0")
            .c-module-data__dropdown
              .c-module-data__dropdown__button.js-module-data-dropdown.
                业务表单<i class="icon-dropDown"></i>
            .c-module-data__dropdown__content.hide
              .button-group
                label.btn.btn-default
                  input(type="checkbox", name="")
                  | 快速搭建数据门户
                label.btn.btn-default
                  input(type="checkbox", name="")
                  | 搭建数据门户

            .c-module-data__chartType
              label(for="chartType") 图表类型
              +chartTypeRadioGroup()
        .tab-pane(role="tabpanel", id="dataCategory2")
        .tab-pane(role="tabpanel", id="dataCategory3")
  

        

      .c-module-data__grid
        +card-flip()
       
    

      
